#!/bin/sh

# Path to the queue
QUEUE=/var/spool/steve

# Path to the working directory
WORKING_DIR=/tmp/steve-working

# Path to the notifier script
NOTIFIER=/usr/local/bin/prowl.sh

# Path to the PID file
STEVE_PID_FILE=/var/run/steve.pid
